<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MonitorMaster.master.cs" Inherits="Monitor_MonitorMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kiwihort - Portal</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" />
    <link rel="stylesheet" href="../css/monitorDashboard.css" />
    <link rel="stylesheet" href="../css/master.css" />
    <link rel="stylesheet" href="../css/messaging.css" />

    <script src="../js/contractorDashboard.js" type="text/javascript"></script>
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/jquery-ui.js" type="text/javascript"></script>
</head>
<body id="li_signOut">

    <div class="overlay" onclick="toggleLeftNav();"></div>





    <form id="form1" runat="server">
        <div class="top-nav">


            <div class="menu-icon" onclick="toggleLeftNav();">
                <span>☰</span>
            </div>

            <div class="top-nav-middle">
                <h3><asp:Label ID="lbl_title" runat="server" Text="lbl_title"></asp:Label></h3>
            </div>
            <div class="top-nav-right">
                <div class="profile-holder" onclick="toggleAccountDropdown()">
                    <img runat="server" src="../img/profilePicture1.png" id="img_profile" class="profile-image" />
                    <h3><asp:Label ID="lbl_name" runat="server" Text="lbl_name"></asp:Label>
                    </h3><img src="../img/arrow-down.png" class="down-arrow" />
                </div>
                <div class="notifiation-holder">
                    <%--<div class="single-notification-icon">
                        <img src="../img/notification-icon.png" class="notification-icon" onclick="toggleNotifications()" />
                    </div>--%>
                    <div class="single-notification-icon">
                         <a href="MonitorMessage.aspx"><img src="../img/message-icon.png" class="notification-icon" /></a>
                    </div>
                </div>
            </div>
        </div>
        <img src="../img/nav-active-arrow.png" class="nav-active-arrow" />
        <div class="left-nav">
            <div class="left-nav-top">
                <h3>Menu</h3>
            </div>
            
            <div class="left-nav-list">
                <ul>
                    <a href="MonitorHome.aspx" onclick="moveIcon(0)"><li class="li-active"><img src="../img/dashboard-icon.png" class="nav-icon" />Dashboard</li></a>
                    <%--<a href="#" onclick="moveIcon(1)"><li><img src="../img/people-icon.png" class="nav-icon" />Worker Management</li></a>--%>
                    <a href="MonitorOrganiser.aspx" onclick="moveIcon(1)"><li><img src="../img/calender-icon.png" class="nav-icon" />Organiser</li></a>
                    <%--<a href="#" onclick="moveIcon(3)"><li><img src="../img/weather-icon2.png" class="nav-icon" />Weather</li></a>--%>
                    <a href="MonitorBudget.aspx" onclick="moveIcon(2)"><li><img src="../img/payroll-icon.png" class="nav-icon" />Budget</li></a>
                    <%--<a href="#" onclick="moveIcon(5)"><li><img src="../img/payroll-icon.png" class="nav-icon" />Payroll</li></a>--%>
                </ul>
            </div>
        </div>
        
        <div class="main-content">
            <asp:ContentPlaceHolder ID="cph_mainSection" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
        <div class="account-dropdown">
            <ul class="dropdown-button">
                <li><a href="MonitorProfile.aspx">Settings</a></li>
                <asp:LinkButton ID="btn_signOut" runat="server" class="signoutbutton" OnClick="btn_signOut_Click"><li class="signoutbutton">Sign Out</li></asp:LinkButton>
            </ul>
        </div>
        
        
        <div class="notification-modal">
            <div class="notification-modal-background-container">
                <img src="../img/notification-background.png" class="notification-modal-background-image">
            </div>
            <div class="notification-modal-top">
                <h3>Weather Update</h3>
                <h4 onclick="toggleNotificationModal()">X</h4>
            </div>
            <div class="notification-modal-body">
                <p>The weather today is looking good</p>
                <div class="notification-modal-bottom">
                    <button type="button" onclick="toggleNotificationModal()" class="notification-button n-b-1">Go to Weather</button>
                    <button type="button" onclick="toggleNotificationModal()" class="notification-button n-b-2">Close</button>
                </div>
            </div>
        </div>
        
        <div class="notification-window">
            <div class="notification-window-top">
                <div class="notification-window-top-left">
                    <h3>Recent Notifications</h3>
                </div>
                <div class="notification-window-top-right">
                    <h3><a href="#" onclick="toggleNotifications()">X</a></h3>
                </div>
            </div>
            <div class="notification-list">
<!--                <h3>No notifications to display.</h3>-->
                
               
                <div class="single-notification" onclick="toggleNotificationModal()">
                    <div class="single-notification-image">
                        <img src="../img/notification-icon-alert.png" class="single-notification-single-image" />
                    </div>
                    <div class="single-notification-text">
                        <div class="single-notification-text-top">
                            <h3 style="float: left">Weather Update</h3>
                            <h4 style="float: right">20mins ago</h4>
                        </div>
                        <div class="single-notification-text-bottom">
                            <h3>Click to view weather update information</h3>
                        </div>
                    </div>
                </div>
                <div class="single-notification">
                    <div class="single-notification-image">
                        <img src="../img/notification-icon-alert.png" class="single-notification-single-image" />
                    </div>
                    <div class="single-notification-text">
                        <div class="single-notification-text-top">
                            <h3 style="float: left">Notification Title</h3>
                            <h4 style="float: right">25th Oct</h4>
                        </div>
                        <div class="single-notification-text-bottom">
                            <h3>Notification Description Here.</h3>
                        </div>
                    </div>
                </div>
                <div class="single-notification">
                    <div class="single-notification-image">
                        <img src="../img/notification-icon-alert.png" class="single-notification-single-image" />
                    </div>
                    <div class="single-notification-text">
                        <div class="single-notification-text-top">
                            <h3 style="float: left">Notification Title</h3>
                            <h4 style="float: right">20th Oct</h4>
                        </div>
                        <div class="single-notification-text-bottom">
                            <h3>Notification Description Here.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>